{
  "index_name": "aoi-js",
  "start_urls": [
    "https://aoi.js.org"
  ],
  "sitemap_urls": [
    "https://aoi.js.org/sitemap-0.xml"
  ],
  "selectors_exclude": [".code", "code", "table", "thread", ".table"],
  "stop_urls": [],
  "selectors": {
    "lv50": {
      "selector": "",
      "default_value": "Documentation"
    },
    "lvl1": ".content h1",
    "lvl2": ".content h2",
    "lvl3": ".content h3",
    "lvl4": ".content h4",
    "lvl5": ".content h5",
    "text": ".content p, .content li"
  },
  "conversation_id": [
    "1341434945"
  ],
  "nb_hits": 885
}